body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background: #f9f9f9;
        }
        header {
            background: #ffffff;
            color: #000000;
            padding: 1rem 2rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }
        .menu{
            padding: 0.5rem;
        }
        .search-bar {
            padding: 0.5rem;
            width: 300px;
            border-radius: 2px;
            border: none;
        }
        .actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            margin: 2rem;
            gap: 2rem;
        }
        .main-video {
            flex: 2;
            margin: 2rem 2rem 2rem 4rem;
        }
        .main-video iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
            background: #000000;
            aspect-ratio: 16 / 9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .video-title {
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 1;
            padding: 2rem 0;
        }
        .video-actions {
            width: 8rem;
            display: flex;
            gap: 4rem;
        }
        .video-details {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1;
            padding: 1rem 0;
        }
        .description {
            font-weight: 400;
            font-size: 1rem;
            line-height: 1;
            width: 70%;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            max-width: 400px;
            margin-top: 2rem;
        }
        .video {
            width: 100%;
            display: block;
        }
         @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            .search-bar {
                width: 100%;
             }
            .main-video {
                margin: 16px;
            }
            .sidebar {
                max-width: 100%;
            }
            .video-actions {
                width: 100%;
                gap: 16px;
            }
        }